{
  "short_name": "Neighborhood Restaurants Project",
  "name": "Neighborhood Restaurants Map project for Udacity's Frontend Developer Nanodegree",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fffaf0",
  "background_color": "#fffaf0"
}
